{
  "name": "music-player-ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^14.0.1",
    "axios": "^0.19.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^6.6.1",
    "react-scripts": "3.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jest-environment-jsdom-sixteen",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "autoprefixer": "^10.4.13",
    "jest-when": "^2.7.1",
    "msw": "^0.49.2",
    "postcss": "^8.4.20",
    "tailwindcss": "^3.2.4",
    "jest-environment-jsdom-sixteen": "^1.0.3"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!src/index.js"
    ]
  }
}
